<html>

<head>
    <title>Award Winning Programs</title>
    <style>
        .hi {
            width: 100%;
            height: 200px;
            background-color: #12294b;
            color: white;
        }

        .heading {
            font-size: 60px;
            position: relative;
            top: 70px;
            left: 10px;
        }

        .footer {
            width: 100%;
            height: 200px;
            background-color: #12294b;
            color: white;
            top: 70px;
            left: 10px;
            position: relative;
        }

        .ul1 {
            list-style-type: none;
            background-color: goldenrod;
            margin: 0;
            padding: 0;
            overflow: hidden;
            display: flex;
            justify-content: center;
        }

        .li1 {
            float: left;
            line-height: 50px;
        }

        .li1 a {
            color: black;
            text-decoration: none;
            padding: 50px 50px;
            font-size: 20px;
        }

        .li1 a:hover {
            background-color: #12294b;
            color: white;
        }

        .about {
            width: 100%;
            height: 100%;
            background-image: url("https://th.bing.com/th/id/OIP.71jlQpsjTOCaq7Tnf8RHSAHaDx?rs=1&pid=ImgDetMain");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .us {
            width: 50%;
            height: 25%;
            background-color: FFDD0;
            font-size: 52px;
            color: white;
        }

        .button1 {
            background-color: goldenrod;
            width: 150px;
            height: 50px;
            font-size: 15px;
        }

        .button1:hover {
            background-color: #12294b;
            color: white;
        }

        .img {
            width: 300px;
            height: 200px;
        }

        .left-colum {
            margin-left: 0px;
            margin-top: 20px;
            width: 600px;
            float: left;
            position: relative;
        }

        .right-column {
            width: 250px;
            color: white;
            background-color: #12294b;
            position: relative;
            margin-left: 650px;
            margin-top: 20px;

        }
    </style>
</head>

<body>
    <header>
        <center>
            <div class="hi"><img
                    src="https://www.thinkinsidethetriangle.com/media/userfiles/subsite_8/images/business_directory/lam.jpg"
                    align="left" alt="picture">
                <h1 class="heading">Lammersville School</h1>
            </div>
        </center>
    </header>
    <center>
        <div id="menu">
            <ul class="ul1">
                <li class="li1"><a href="AboutLUSD.html">About LUSD</a></li>
                <li class="li1"><a href="GoverningBoard.html">Governig Board</a></li>
                <li class="li1"><a href="CordesElementary.html">Schools</a></li>
                <li class="li1"><a href="Departments.html">Departments</a></li>
                <li class="li1"><a href="Information.html">Information</a></li>
                <li class="li1"><a href="ContactUS.html">Contact Us</a></li>
            </ul>
        </div>
    </center>
    <div style="width: 100%; overflow: hidden;">
    <div class="left-colum">
        <h1>Award Winning Programs</h1>
        <h2>2019 CSBA Golden Bell Award</h2>
        <u>
            <h4>LUSD Walking and Talking Instruction</h4>
        </u>
        <p>The Lammersville USD Board of Trustees have set direction to provide our 5900 students with a 21st Century
            educational<br>
            experience. This direction is based on the belief that collaborative adult relationships work for students.
            During the 2014
            <br>school year, the Board approved a plan designed to systematically improve instruction across our
            district. Walking and
            Talking<br>Instruction is a professional development practice which partner teachers and administrators as
            they
            collaboratively observe<br>classroom instruction using a standardized rubric. Participant’s understanding is
            built through a
            calibration exercise before<br>teams observe multiple classrooms per site. Rubric based observation data is
            collected and
            discussed amongst the entire group<br>of educators with a focus on best instructional practices. Ideas are
            shared and plans
            made to bring the best practices for<br>implementation back to each school site. The LUSD Board of Trustees
            supports
            innovative approaches to professional<br>development and inspires its educators to work as partners.
        </p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/aOB_QA-1WkE?si=KJYXzE2AfYrPnA7y"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen>
        </iframe>
        <h2>2017 CSBA Golden Bell Award and NSBA Magna Award</h2>
        <u>
            <h4>LUSD Early College Pathway Program</h4>
        </u>
        <p>In 2014, our Lammersville Unified Board of Trustees approved a plan to create an Early College Pathway
            Program for<br>
            Mountain House High School students. Partnering with San Joaquin Delta College, cohorts of students were set
            into a program<br>
            model which allowed students the opportunity to earn an Associate degree in science and mathematics, while
            concurrently<br>
            earning ahigh school diploma in the traditional four-year high school cycle. Students who complete the Early
            College Pathway
            <br>Program will enter college two years ahead of their peers. Students in the program are learning valuable
            lessons about
            their<br>abilities to perform in a college setting and their ability to adapt to a challenging environment.
            The results have
            made our<br>community proud. Our pathway program students have outperformed like programs in San Joaquin
            County and the
            region.<br>This program has driven student outcomes, is sustainable, and is based on a model that can be
            repeated by
            education leaders.
        </p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/DEFL8cnYyo0?si=UtWxVEneHtq1VntT"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen>
        </iframe>
    </div>

    <div class="right-column">
        <ul style="list-style-type: none;">
            <li>Home</li><br>
            <li>Award Winning Program</li><br>
            <li>Data Dashboard</li><br>
            <li>Facts & Questions</li><br>
            <li>Forms</li><br>
            <li>LUSD Academic Calender</li><br>
            <li>LUSD Mission Statement</li><br>
            <li>Measure L</li><br>
            <li>Public Bulliten Board</li><br>
            <li>Request for Qualifications<br>and/or Proposals</li><br>
            <li>Stragetic Planning</li><br>
            <li>Superitendent's Message</li><br>
            <li>Town Hall Mettings</li><br>
            <li>Video Vignettes</li><br>
            <li>2021 LUSD Commoncement<br>& Promotion Recordings</li><br>
        </ul>
    </div>
    </div>
    <footer>
        <center>
            <div class="footer">
                <table>
                    <tr>
                        <td>
                            <img src="https://www.lammersvilleschooldistrict.net/pics/footer_logo.png" align="left"
                                alt="picture">
                        </td>
                        <td style="min-width: 120px;">
    
                        </td>
                        <td style="color: white">
                            111 S De Anza Blvd. <br>
                            Mountain House, CA 95391
                        </td>
                        <td style="min-width: 120px;">
    
                        </td>
                        <td style="color: white">
                            Phone: (209) 836-7400 <br>
                            Fax: (209) 836-7402
                        </td>
                    </tr>
                </table>
            </div>
        </center>
    </footer>
</body>

</html>