<html>

<head>
    <title>Lammersville Unified School District</title>
    <style>
        .hi {
            width: 100%;
            height: 200px;
            background-color: #12294b;
            color: white;
        }

        .heading {
            font-size: 60px;
            position: relative;
            top: 70px;
            left: 10px;
        }

        .footer {
            width: 100%;
            height: 200px;
            background-color: #12294b;
            color: white;
            top: 50px;
            left: 10px;
            position: relative;
        }

        ul {
            list-style-type: none;
            background-color: goldenrod;
            margin: 0;
            padding: 0;
            overflow: hidden;
            display: flex;
            justify-content: center;
        }

        li {
            float: left;
            line-height: 50px;
        }

        li a {
            color: black;
            text-decoration: none;
            padding: 50px 50px;
            font-size: 20px;
        }

        li a:hover {
            background-color: #12294b;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <center>
            <div class="hi"><img
                    src="https://www.thinkinsidethetriangle.com/media/userfiles/subsite_8/images/business_directory/lam.jpg"
                    align="left" alt="picture">
                <h1 class="heading">Lammersville School</h1>
            </div>
        </center>
    </header>
    <center>
        <div id="menu">
            <ul>
                <li><a href="AboutLUSD.html">About LUSD</a></li>
                <li><a href="GoverningBoard.html">Governig Board</a></li>
                <li><a href="CordesElementary.html">Schools</a></li>
                <li><a href="Departments.html">Departments</a></li>
                <li><a href="Information.html">Information</a></li>
                <li><a href="ContactUS.html">Contact Us</a></li>
            </ul>
        </div>
    </center>
    <center>
        <br>
        <div
            style="width: 800px; height: 650px; background-color: white; text-align: left; border: 0.5px solid black; padding: 10px;">
            <h1>Contact Us</h1>
            <p>
                Please complete the form below. Required fields marked *
            </p><br>
            <form>
                Name * <br><input type="text" style="width:100%" maxlength="20"><br><br><br>
                Email Adress * <br><input type="text" style="width:100%" maxlength="20"><br><br><br>
                Phone Number * <br><input type="text" style="width:100%" maxlength="20"><br><br><br>
                Feedback / Question or Concern * <br><textarea name="Feedback" id="Textarea" cols="120" rows="6"
                    style="width:100%" maxlength="20"></textarea><br><br><br>
                Confirmation Email <br><input type="text" style="width:100%;" maxlength="20"><br><br><br>
                <hr>
                <input type="submit">
            </form>
        </div>
    </center>
    <footer>
        <center>
            <div class="footer">
                <table>
                    <tr>
                        <td>
                            <img src="https://www.lammersvilleschooldistrict.net/pics/footer_logo.png" align="left"
                                alt="picture">
                        </td>
                        <td style="min-width: 120px;">

                        </td>
                        <td style="color: white">
                            111 S De Anza Blvd. <br>
                            Mountain House, CA 95391
                        </td>
                        <td style="min-width: 120px;">

                        </td>
                        <td style="color: white">
                            Phone: (209) 836-7400 <br>
                            Fax: (209) 836-7402
                        </td>
                    </tr>
                </table>
            </div>
        </center>
    </footer>
</body>

</html>