<html>

<head>
    <title>Home-District Policies-Lammersville Unfied School District</title>
    <style>
        .hi {
            width: 100%;
            height: 200px;
            background-color: #12294b;
            color: white;
        }

        .heading {
            font-size: 60px;
            position: relative;
            top: 70px;
            left: 10px;
        }

        .footer {
            width: 100%;
            height: 200px;
            background-color: #12294b;
            color: white;
            top: 50px;
            left: 10px;
            position: relative;
        }



        .li1 {
            float: left;
            line-height: 50px;
        }

        li a {
            color: black;
            text-decoration: none;
            padding: 50px 50px;
            font-size: 20px;
        }

        li a:hover {
            background-color: #12294b;
            color: white;
        }

        u {
            float: none;
            line-height: normal;
        }

        .ul1 {
            list-style-type: none;
            background-color: goldenrod;
            margin: 0;
            padding: 0;
            overflow: hidden;
            display: flex;
            justify-content: center;
        }

        .left-colum {
            margin-left: 100px;
            margin-top: 20px;
            width: 600px;
            float: left;
            position: relative;
        }

        .right-colum {
            width: 250px;
            margin-left: 720px;
            margin-top: 20px;
            color: white;
            background-color: #12294b;
            position: relative;
        }
    </style>
</head>

<body>
    <header>
        <center>
            <div class="hi"><img
                    src="https://www.thinkinsidethetriangle.com/media/userfiles/subsite_8/images/business_directory/lam.jpg"
                    align="left" alt="picture">
                <h1 class="heading">Lammersville School</h1>
            </div>
        </center>
    </header>
    <center>
        <div id="menu">
            <ul class="ul1">
                <li class="li1"><a href="AboutLUSD.html">About LUSD</a></li>
                <li class="li1"><a href="GoverningBoard.html">Governig Board</a></li>
                <li class="li1"><a href="CordesElementary.html">Schools</a></li>
                <li class="li1"><a href="Departments.html">Departments</a></li>
                <li class="li1"><a href="Information.html">Information</a></li>
                <li class="li1"><a href="ContactUS.html">Contact Us</a></li>
            </ul>
        </div>
    </center>
    <div style="width: 100%; overflow: hidden;">
        <div class="left-colum">
            <img class="img" src="https://3.files.edl.io/c14a/23/12/06/181206-9a74974e-1b0b-4d50-b534-0130e684f107.png"
                width="500px" height="300px" alt="IMG"><br>
            <b>Specialized Education Presents: Behavior Prevention 01/23/2024!</b><br><br>
            Our Mission is to ensure maximum achievement and growth for students, our Special Education<br>department’s
            mission
            is the
            following:<br><br>
            <ul>
                <li>Provide inclusive, high-level instruction and support to all students</li>
                <li>Create positive, safe, engaging, and accessible learning environments for all students</li>
                <li>Offer continuous professional development to teachers</li>
                <li>Build district-wide program capacity through self-assessment, review, and identified supports<br>to
                    improve
                    achievement, attendance, and
                    discipline for all students.</li><br>
            </ul>
            <p>
                We also aim to improve compliance with IEP regulation timelines for the special education process
                and<br>enhance
                communication and
                collaboration between staff, parents, and contributing partners to work<br>together towards better
                student outcomes.
                Lastly, we implement systematic processes to support referrals<br>and address issues with processes and
                procedures.
            </p>
            <img src="https://3.files.edl.io/d53c/18/08/30/180223-61c0bc1f-c50c-4125-9c42-8ff3aada4b08.png"
                width="250px" height="300px" alt="IMG">
        </div>
        <div class="right-colum">
            <ul style="list-style-type: none;">
                <li>Specialized Education Team</li><br>
                <li>Specialized Education<br>Eligibility</li><br>
                <li>Parent Information</li><br>
                <li>Preschool Programs</li><br>
                <li>Programs K-8</li><br>
                <li>Speech and Language<br>Therapy: Parent Resources<br>for At-Home Support</li><br>
                <li>Special Education Local Plan<br>Area (SELPA) Annual Service<br>Plan</li><br>
            </ul>
        </div>
    </div>
    <footer>
        <center>
            <div class="footer">
                <table>
                    <tr>
                        <td>
                            <img src="https://www.lammersvilleschooldistrict.net/pics/footer_logo.png" align="left"
                                alt="picture">
                        </td>
                        <td style="min-width: 120px;">

                        </td>
                        <td style="color: white">
                            111 S De Anza Blvd. <br>
                            Mountain House, CA 95391
                        </td>
                        <td style="min-width: 120px;">

                        </td>
                        <td style="color: white">
                            Phone: (209) 836-7400 <br>
                            Fax: (209) 836-7402
                        </td>
                    </tr>
                </table>
            </div>
        </center>
    </footer>
</body>

</html>