<html>

<head>
    <title>Home-District Policies-Lammersville Unfied School District</title>
    <style>
        .hi {
            width: 100%;
            height: 200px;
            background-color: #12294b;
            color: white;
        }

        .heading {
            font-size: 60px;
            position: relative;
            top: 70px;
            left: 10px;
        }

        .footer {
            width: 100%;
            height: 200px;
            background-color: #12294b;
            color: white;
            top: 50px;
            left: 10px;
            position: relative;
        }



        .li1 {
            float: left;
            line-height: 50px;
        }

        li a {
            color: black;
            text-decoration: none;
            padding: 50px 50px;
            font-size: 20px;
        }

        li a:hover {
            background-color: #12294b;
            color: white;
        }

        u {
            float: none;
            line-height: normal;
        }

        .ul1 {
            list-style-type: none;
            background-color: goldenrod;
            margin: 0;
            padding: 0;
            overflow: hidden;
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <header>
        <center>
            <div class="hi"><img
                    src="https://www.thinkinsidethetriangle.com/media/userfiles/subsite_8/images/business_directory/lam.jpg"
                    align="left" alt="picture">
                <h1 class="heading">Lammersville School</h1>
            </div>
        </center>
    </header>
    <center>
        <div id="menu">
            <ul class="ul1">
                <li class="li1"><a href="AboutLUSD.html">About LUSD</a></li>
                <li class="li1"><a href="GoverningBoard.html">Governig Board</a></li>
                <li class="li1"><a href="CordesElementary.html">Schools</a></li>
                <li class="li1"><a href="Departments.html">Departments</a></li>
                <li class="li1"><a href="Information.html">Information</a></li>
                <li class="li1"><a href="ContactUS.html">Contact Us</a></li>
            </ul>
        </div>
    </center>
    <div>
        <h1>California Voting Rights Act</h1>
        <p>Update 01/18/2024:<br>

            The Lammersville Unified School District's Governing Board held the first California Voting Rights<br>Act
            (CVRA) Public
            Hearing at the <b>January 17, 2024 Board meeting</b> - <u>Video Clip</u>- <u>Presentation</u><br>.
            Additional
            hearings will be held on the
            following dates and times in the LUSD Board Room at 111<br> S. De Anza Blvd., Mountain House, CA 95391:<br>
        <ul>
            <li><u><b>Monday, January 29, 2024, 6:00 P.M.</b></u>- <u>Public Notice</u> - <u>Video</u></li>
            <li><b>Wednesday, February 7, 2024, 7:00 P.M.</b></li>
            <li><b>Wednesday, February 21, 2024, 7:00 P.M.</b></li>
            <li><b>Wednesday March 6, 2024, 7:00 P.M.</b></li>
            <li><b>TBD - County Committee Hearing</b></li>
        </ul><br>
        A listening session will also be held to provide an opportunity to speak directly with the District<br>
        Demographer.<br>
        <ul>
            <li><b>Tuesday, February 20, 2024, 6:00 P.M. - 7:00 P.M. - District Office Board Room</b></li>
        </ul><br>
        The community is encouraged to attend any of the listed Public Hearing dates to provide feedback to the<br>
        demographer and Governing Board on the creation of the area voting maps.<br><br>

        In an effort to reach as many community members as possible, CVRA information has been, or will be,<br>
        presented to the following committee and parent meetings:<br>
        <ul>
            <li>Education Committee - January 16, 2024, 6:30 P.M. - Professional Development Center, 265<br> E. Ramsey
                Dr.,
                Mountain House, CA 95391</li>
            <li>Safety Committee - January 17, 2024, 3:45 P.M. - District Office Board Room</li>
            <li>District Advisory Committee - January 17, 2024, 6:15 P.M. - District Office Board Room</li>
            <li>Special Education Parent - January 23, 2024, 5:30 P.M. - Professional Development Center,<br> 265 E.
                Ramsey Dr.,
                Mountain House, CA 95391</li>
            <li>District English Learner Advisory Committee - January 25, 2024, 6:30 P.M. - District Office <br>Board
                Room</li>
            <li>District Parent Advisory Committee - January 30, 2024, 6:30 P.M. - District Office Board <br>Room</li>
            <li>Wellness Committee - February 14, 2024, 3:45 P.M. - District Office Board Room</li>
        </ul>
        If you have any questions regarding CVRA, please email <u>cvra@lammersvilleusd.net</u><br><br>
        Draft Area Voting Maps are listed below. NDC has also provided the following public interactive<br> review
        mapping tool
        available here: <u>Public Interactive Review Map</u><br><br>
        <b>DRAFT Area Maps - Posted 01/31/2024</b><br><br>
        <b>Election Sequencing - Posted 01/31/2024</b><br><br>
        <b>Update 12/19/2023</b><br><br>
        <u>Resolution 232409 Area Voting 12132023</u><br><br>
        <b>CVRA Actions Prior to December 13, 2023 - Adoption of New Governing Board Resolution</b><br><br>
        <b>Previous Resolution and FAQ</b><br><br>
        </p>
    </div>
    <footer>
        <center>
            <div class="footer">
                <table>
                    <tr>
                        <td>
                            <img src="https://www.lammersvilleschooldistrict.net/pics/footer_logo.png" align="left"
                                alt="picture">
                        </td>
                        <td style="min-width: 120px;">

                        </td>
                        <td style="color: white">
                            111 S De Anza Blvd. <br>
                            Mountain House, CA 95391
                        </td>
                        <td style="min-width: 120px;">

                        </td>
                        <td style="color: white">
                            Phone: (209) 836-7400 <br>
                            Fax: (209) 836-7402
                        </td>
                    </tr>
                </table>
            </div>
        </center>
    </footer>
</body>

</html>