<html>

<head>
    <title>Lammersville Unified School District</title>
    <style>
        .hi {
            width: 100%;
            height: 200px;
            background-color: #12294b;
            color: white;
        }

        .heading {
            font-size: 60px;
            position: relative;
            top: 70px;
            left: 10px;
        }

        .footer {
            width: 100%;
            height: 200px;
            background-color: #12294b;
            color: white;
            top: 70px;
            left: 10px;
            position: relative;
        }

        ul {
            list-style-type: none;
            background-color: goldenrod;
            margin: 0;
            padding: 0;
            overflow: hidden;
            display: flex;
            justify-content: center;
        }

        li {
            float: left;
            line-height: 50px;
        }

        li a {
            color: black;
            text-decoration: none;
            padding: 50px 50px;
            font-size: 20px;
        }

        li a:hover {
            background-color: #12294b;
            color: white;
        }

        .about {
            width: 100%;
            height: 100%;
            background-image: url("https://th.bing.com/th/id/OIP.71jlQpsjTOCaq7Tnf8RHSAHaDx?rs=1&pid=ImgDetMain");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .us {
            width: 50%;
            height: 25%;
            background-color: FFDD0;
            font-size: 52px;
            color: white;
        }

        .button1 {
            background-color: goldenrod;
            width: 150px;
            height: 50px;
            font-size: 15px;
        }

        .button1:hover {
            background-color: #12294b;
            color: white;
        }

        .img {
            width: 300px;
            height: 200px;
        }
    </style>
</head>

<body>
    <header>
        <center>
            <div class="hi"><img
                    src="https://www.thinkinsidethetriangle.com/media/userfiles/subsite_8/images/business_directory/lam.jpg"
                    align="left" alt="picture">
                <h1 class="heading">Lammersville School</h1>
            </div>
        </center>
    </header>
    <center>
        <div id="menu">
            <ul>
                <li><a href="AboutLUSD.html">About LUSD</a></li>
                <li><a href="GoverningBoard.html">Governig Board</a></li>
                <li><a href="CordesElementary.html">Schools</a></li>
                <li><a href="Departments.html">Departments</a></li>
                <li><a href="Information.html">Information</a></li>
                <li><a href="ContactUS.html">Contact Us</a></li>
            </ul>
        </div>
    </center>
    <div class="about">
        <center>
            <div style="height: 300px; color: skyblue; width: 600px; background-color: white; position: relative; top: 60px; 
                left: 50px;">
                <h1 style="font-size: 80px">Lammersville<br>Unified<br>School District</h1>
            </div>
            <div style=" position: relative; top: 100;">
                <h1 style="color: white;">
                    Latest Events
                </h1>
                <table>
                    <tr>
                        <th>
                            <div style=" width: 100px; height: 100px; background-color: goldenrod">
                                <h1>Dec<br>28</h1>
                            </div>
                        </th>
                        <td style="color: white;">
                            Winter Break-No<br>School for Students
                        </td>
                        <th>
                            <div style=" width: 100px; height: 100px; background-color: goldenrod;">
                                <h1>Dec<br>29</h1>
                            </div>
                        </th>
                        <td style="color: white;">
                            Winter Break-No<br>School for Students
                        </td>
                        <th>
                            <div style=" width: 100px; height: 100px; background-color: goldenrod;">
                                <h1>Dec<br>30</h1>
                            </div>
                        </th>
                        <td style="color: white;">
                            Winter Break-No<br>School for Students
                        </td>
                    </tr>
                </table><br><br><br>
                <button class="button1"><u>Show All Events</u></button>
            </div>
        </center>
        <br><br><br><br><br><br><br><br><br><br>
        <center>
            <h1>
                SOCIAL GALLERY
            </h1>
            <table>
                <tr>
                    <th>
                        <img class="img"
                            src="https://th.bing.com/th/id/OIP.LyWScgVf5O3BzNQbcAifhQHaE6?rs=1&pid=ImgDetMain"
                            alt="Not Found">
                    </th>
                    <th>
                        <img class="img"
                            src="https://th.bing.com/th/id/OIP.VNCuKbLbxpnw65PqMXV0EgHaHa?rs=1&pid=ImgDetMain"
                            alt="Not Found">
                    </th>
                    <th>
                        <img class="img"
                            src="https://th.bing.com/th/id/OIP.NhS3CagCdPJqjTnOhxybAwHaE7?rs=1&pid=ImgDetMain"
                            alt="Not Found">
                    </th>
                </tr>
                <tr>
                    <th>
                        <img class="img" src="https://nmrdesign.com/wp-content/uploads/2022/04/6-Classroom-Building.jpg"
                            alt="Not Found">
                    </th>
                    <th>
                        <img class="img" src="https://nmrdesign.com/wp-content/uploads/2022/04/9-MultiUse.jpg"
                            alt="Not Found">
                    </th>
                    <th>
                        <img class="img" src="https://nmrdesign.com/wp-content/uploads/2022/04/12-Library-1024x710.jpg"
                            alt="Not Found">
                    </th>
                </tr>
                <tr>
                    <th>
                        <img class="img"
                            src="https://3.files.edl.io/8bdf/19/03/01/193336-ce7d52c0-acb7-42e0-b023-3c82030ad6de.jpg"
                            alt="Not Found">
                    </th>
                    <th>
                        <img class="img"
                            src="https://hlagroup.com/portals/0/images/gallery_collection_image/Mountain_House_High_School/images/image/HLA-photos-mtn-house-hs-01.jpg"
                            alt="Not Found">
                    </th>
                    <th>
                        <img class="img"
                            src="https://3.files.edl.io/f0e5/19/03/01/193243-c8edf224-93db-485a-a1cd-a0cc12f19f51.jpg"
                            alt="Not Found">
                    </th>
                </tr>
            </table><br><br><br>
            <button class="button1"><u>Show Full Gallery</u></button>
        </center>
        <footer>
            <center>
                <div class="footer">
                    <table>
                        <tr>
                            <td>
                                <img src="https://www.lammersvilleschooldistrict.net/pics/footer_logo.png" align="left"
                                    alt="picture">
                            </td>
                            <td style="min-width: 120px;">

                            </td>
                            <td style="color: white">
                                111 S De Anza Blvd. <br>
                                Mountain House, CA 95391
                            </td>
                            <td style="min-width: 120px;">

                            </td>
                            <td style="color: white">
                                Phone: (209) 836-7400 <br>
                                Fax: (209) 836-7402
                            </td>
                        </tr>
                    </table>
                </div>
            </center>
        </footer>
</body>

</html>