<html>

<head>
    <title>Home-District Policies-Lammersville Unfied School District</title>
    <style>
        .hi {
            width: 100%;
            height: 200px;
            background-color: #12294b;
            color: white;
        }

        .heading {
            font-size: 60px;
            position: relative;
            top: 70px;
            left: 10px;
        }

        .footer {
            width: 100%;
            height: 200px;
            background-color: #12294b;
            color: white;
            top: 50px;
            left: 10px;
            position: relative;
        }

        ul {
            list-style-type: none;
            background-color: goldenrod;
            margin: 0;
            padding: 0;
            overflow: hidden;
            display: flex;
            justify-content: center;
        }

        li {
            float: left;
            line-height: 50px;
        }

        li a {
            color: black;
            text-decoration: none;
            padding: 50px 50px;
            font-size: 20px;
        }

        li a:hover {
            background-color: #12294b;
            color: white;
        }

        .me {
            position: relative;
            top: 10px;
            left: 500px;
        }
    </style>
</head>

<body>
    <header>
        <center>
            <div class="hi"><img
                    src="https://www.thinkinsidethetriangle.com/media/userfiles/subsite_8/images/business_directory/lam.jpg"
                    align="left" alt="picture">
                <h1 class="heading">Lammersville School</h1>
            </div>
        </center>
    </header>
    <center>
        <div id="menu">
            <ul>
                <li><a href="AboutLUSD.html">About LUSD</a></li>
                <li><a href="GoverningBoard.html">Governig Board</a></li>
                <li><a href="CordesElementary.html">Schools</a></li>
                <li><a href="Departments.html">Departments</a></li>
                <li><a href="Information.html">Information</a></li>
                <li><a href="ContactUS.html">Contact Us</a></li>
            </ul>
        </div>
    </center>
    <div class="me">
        <h1>Home</h1>
        <h2><u>Economic Impact Aid</u></h2>
        <p>EIA is a state categorical program for kindergarten through grade twelve to support: (1) additional<br>
            programs
            and services for
            English learners (limited English proficient LEP) and, (2) State<br> Compensatory Education (SCE) services
            for .
            . .<u>read more</u>
        </p>
        <h2><u>District Policies</u></h2>
        <p>District Governing Board Policies & Administrative Regulations:<br>
            <u>https://simbli.eboardsolutions.com/Policy/PolicyListing.aspx?S=36030157</u>
        </p>
    </div>
    <footer>
        <center>
            <div class="footer">
                <table>
                    <tr>
                        <td>
                            <img src="https://www.lammersvilleschooldistrict.net/pics/footer_logo.png" align="left"
                                alt="picture">
                        </td>
                        <td style="min-width: 120px;">

                        </td>
                        <td style="color: white">
                            111 S De Anza Blvd. <br>
                            Mountain House, CA 95391
                        </td>
                        <td style="min-width: 120px;">

                        </td>
                        <td style="color: white">
                            Phone: (209) 836-7400 <br>
                            Fax: (209) 836-7402
                        </td>
                    </tr>
                </table>
            </div>
        </center>
    </footer>
</body>

</html>